{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Charles Jacobus",
    "KeyStorageFolderFullName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Portfolio": {
    "Exhibits": [
      {
        "ID": 8,
        "Name": "Various Abstractions",
        "Description": null,
        "Anchor": "abstractions",
        "Status": "Active",
        "Promo": {
          "FileName": "Abstractions.jpg",
          "FileNameLarge": "Abstractions.L.2.jpg",
          "Name": null,
          "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
        },
        "Works": [
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.17.jpg",
            "Name": null,
            "Description": "1993 : oil on canvas : 28 x 22 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.6.jpg",
            "Name": "from Three Panels",
            "Description": "2002 : oil on panel : 11 x 14 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.1.jpg",
            "Name": "from Django Parking",
            "Description": "2006 : oil on sized linen : 11 x 11 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.2.jpg",
            "Name": "from Five for Gene",
            "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.3.jpg",
            "Name": "from The Garden",
            "Description": "2006 : ink on paper : 5.5 x 5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.4.jpg",
            "Name": "Gray Area",
            "Description": "2006 : oil on canvas : 27.25 x 20.5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.5.jpg",
            "Name": "Smoke Joke (detail)",
            "Description": "2016 : oil on canvas : 72 x 5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.7.jpg",
            "Name": "from Three Tokens",
            "Description": "2002 : oil on canvas : 22 x 18 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.8.jpg",
            "Name": "from UFO Armada",
            "Description": "2006 : pencil on paper : 11 x 8.5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.9.jpg",
            "Name": "from Shanghai Wendy",
            "Description": "2016 : oil on sized canvas : 20 x 20 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.10.jpg",
            "Name": null,
            "Description": "1994 : oil on canvas : 16 x 20 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.11.jpg",
            "Name": "from Texas Landscapes",
            "Description": "1990 : oil on canvas with plastic farm animals : 21 x 17 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.12.jpg",
            "Name": null,
            "Description": "2017 : oil on sized canvas : 34 x 21 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.13.jpg",
            "Name": null,
            "Description": "1990 : oil on canvas : 20 x 6 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.20.jpg",
            "Name": "from A Death in the Family",
            "Description": "2008 : oil on sized canvas : 96 x 5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.18.jpg",
            "Name": "Albuquerque",
            "Description": "2005 : pencil and chalk on paper : 22.75 x 16.5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.14.jpg",
            "Name": null,
            "Description": "1996 : oil on canvas : 24 x 24 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.15.jpg",
            "Name": null,
            "Description": "1990 : oil on wooden frame with paint tubes : 15 x 13 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.19.jpg",
            "Name": null,
            "Description": "2008 : oil on ceramic plate : 10 inches diameter"
          },
          {
            "FileName": null,
            "FileNameLarge": "Abstractions.L.16.jpg",
            "Name": "from Vox Populi",
            "Description": "2005 : pencil on paper : 11 x 8.5 inches"
          }
        ]
      },
      {
        "ID": 1,
        "Name": "Basement Paintings",
        "Description": "I made these small pictures after a brief hiatus from painting. The series title refers to the fact that I painted them in the basement of our Brooklyn brownstone apartment. With these paintings, I wanted to get back to simply seeing things.",
        "Anchor": "basement",
        "Status": "Active",
        "Promo": {
          "FileName": "BasementPaintings.jpg",
          "FileNameLarge": "BasementPaintings.L.18.jpg",
          "Name": "Radishes",
          "Description": "2001 : oil on panel : 7 x 9 inches"
        },
        "Works": [
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.18.jpg",
            "Name": "Radishes",
            "Description": "2001 : oil on panel : 7 x 9 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.17.jpg",
            "Name": "Plums",
            "Description": "2001 : oil on panel : 7 x 9 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.2.jpg",
            "Name": "Pot",
            "Description": "2001 : oil on panel : 10 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.8.jpg",
            "Name": "Pipe and Pouch (The Rat)",
            "Description": "2001 : oil on panel : 9 x 12 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.7.jpg",
            "Name": "Daises",
            "Description": "2001 : oil on canvas : 8 x 5 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.9.jpg",
            "Name": null,
            "Description": "2001 : oil on canvas : 12 x 12 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.1.jpg",
            "Name": "Half Full",
            "Description": "2000 : oil on panel : 10 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.4.jpg",
            "Name": "Daffodils",
            "Description": "2001 : oil on panel : 12 x 9 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "BasementPaintings.L.13.jpg",
            "Name": "Daffodils",
            "Description": "2000 : oil on panel : 10 x 12 inches"
          }
        ]
      },
      {
        "ID": 2,
        "Name": "The Dogs in My Life",
        "Description": null,
        "Anchor": "figures",
        "Status": "Active",
        "Promo": {
          "FileName": "Figures.jpg",
          "FileNameLarge": "Figures.L.4.jpg",
          "Name": "Missi",
          "Description": "2003 : chalk on paper : 14 x 17 inches"
        },
        "Works": [
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.4.jpg",
            "Name": "Missi",
            "Description": "2003 : chalk on paper : 14 x 17 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.1.jpg",
            "Name": "Samantha",
            "Description": "1998 : pencil on paper : 8 x 6 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.8.jpg",
            "Name": "Missi",
            "Description": "2005 : charcoal on paper : 17 x 13 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.3.jpg",
            "Name": "Missi",
            "Description": "2003 : pencil on paper : 9 x 6 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.2.jpg",
            "Name": "Missi",
            "Description": "2005 : pencil on paper : 9 x 6 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.9.jpg",
            "Name": "Samantha",
            "Description": "1998 : pencil on paper : 10 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.5.jpg",
            "Name": "Missi",
            "Description": "2016 : pencil on paper : 7 x 9 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.25.jpg",
            "Name": "Missi",
            "Description": "2005 : charcoal on paper : 24 x 18 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.7.jpg",
            "Name": "Samantha",
            "Description": "1998 : pencil on paper : 8 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.12.jpg",
            "Name": "Winston",
            "Description": "2020 : pencil on paper : 7 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.11.jpg",
            "Name": "Winston",
            "Description": "2020 : pencil on paper : 7.75 x 12 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Figures.L.13.jpg",
            "Name": "Missi",
            "Description": "2006 : pencil on paper : 24 x 18 inches"
          }
        ]
      },
      {
        "ID": 3,
        "Name": "Watershed / Relief House",
        "DescriptionFileName": "Watershed.md",
        "Anchor": "watershed",
        "Status": "Active",
        "Promo": {
          "FileName": "Watershed.jpg",
          "FileNameLarge": "Watershed.L.2.jpg",
          "Name": null,
          "Description": "1997 : pencil on paper : 11 x 8 inches"
        },
        "Works": [
          {
            "FileName": "Watershed.jpg",
            "FileNameLarge": "Watershed.L.9.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.10.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.2.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.4.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.5.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.6.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.7.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.8.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.3.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.12.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.13.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.18.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.17.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.19.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.14.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Watershed.L.1.jpg",
            "Name": null,
            "Description": "1997 : pencil on paper : 11 x 8 inches"
          }
        ]
      },
      {
        "ID": 4,
        "Name": "Palette",
        "Description": "Over the years, my working process has occasionally yielded what I recognized only after the fact and in an instant something significant and complete in its own right; these are all finished paintings.<p />The challenge of this series is that the working process remains non-intentional, with respect to any outcome or finished product.",
        "Anchor": "palette",
        "Status": "Active",
        "Promo": {
          "FileName": "Palette.jpg",
          "FileNameLarge": "Palette.L.1.jpg",
          "Name": null,
          "Description": "2008 : oil on ceramic plate : 10 inches diameter"
        },
        "Works": [
          {
            "FileName": "Palette.jpg",
            "FileNameLarge": "Palette.L.1.jpg",
            "Name": null,
            "Description": "2008 : oil on ceramic plate : 10 inches diameter"
          },
          {
            "FileName": "Palette.jpg",
            "FileNameLarge": "Palette.L.2.jpg",
            "Name": null,
            "Description": "2008 : oil on ceramic plate : 10 inches diameter"
          },
          {
            "FileName": "Palette.jpg",
            "FileNameLarge": "Palette.L.3.jpg",
            "Name": null,
            "Description": "1998 - 2000 : oil on wood platter : 12 inches diameter"
          },
          {
            "FileName": "Palette.jpg",
            "FileNameLarge": "Palette.L.4.jpg",
            "Name": null,
            "Description": "1994 - 2001 : oil on handmade wood palette : 5 x 15 inches"
          },
          {
            "FileName": "Palette.jpg",
            "FileNameLarge": "Palette.L.5.jpg",
            "Name": null,
            "Description": "2008 : oil on ceramic plate : 10.5 inches diameter"
          }
        ]
      },
      {
        "ID": 5,
        "Name": "Boardwalk Zoetrope",
        "Description": "Boardwalk Zoetrope uses an extended haiku form consisting of paired couplet and quatrain stanzas (4 2 4 4 4 4 2 4 4 2 4 4 4 4 2 4), under a conventional syllabic meter (5 7 5).<p/>The poem is a bookend for the *New York Haiku*, a collection of traditional haiku, haibun, and haiga about New York City.",
        "Anchor": "zoetrope",
        "Status": "Archived",
        "Promo": {
          "FileName": "BoardwalkZoetrope.md",
          "Name": null,
          "Description": null
        },
        "Works": [
          {
            "FileName": "BoardwalkZoetrope.md",
            "Name": null,
            "Description": null
          }
        ]
      },
      {
        "ID": 6,
        "Name": "New York Haiga",
        "DescriptionFileName": "New York Haiga.md",
        "Anchor": "haiga",
        "Status": "Active",
        "Promo": {
          "FileName": "New York Haiga.jpg",
          "FileNameLarge": "New York Haiga.L.7.jpg",
          "Name": null,
          "Description": "2019 : ink on paper : 7 x 4.25 inches"
        },
        "Works": [
          {
            "FileName": "New York Haiga.jpg",
            "FileNameLarge": "New York Haiga.L.1.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.2.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.3.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.4.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.5.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.6.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.7.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.8.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.9.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "New York Haiga.L.10.jpg",
            "Name": null,
            "Description": "2019 : ink on paper : 7 x 4.25 inches"
          }
        ]
      },
      {
        "ID": 7,
        "Name": "Five for Gene",
        "Description": "Five-of-five for five fingers, these panels are reflections on a faraway friend who taught me with a simple postcard that tactility is as much about visual space.",
        "Anchor": "five",
        "Status": "Archived",
        "Promo": {
          "FileName": "Five.jpg",
          "FileNameLarge": "Five.L.3.jpg",
          "Name": null,
          "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
        },
        "Works": [
          {
            "FileName": null,
            "FileNameLarge": "Five.L.1.jpg",
            "Name": null,
            "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Five.L.2.jpg",
            "Name": null,
            "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Five.L.3.jpg",
            "Name": null,
            "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Five.L.4.jpg",
            "Name": null,
            "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Five.L.5.jpg",
            "Name": null,
            "Description": "2006 : oil on oak panel : 6.5 x 10 inches"
          }
        ]
      },
      {
        "ID": 9,
        "Name": "Great Southwest",
        "Description": null,
        "Anchor": "southwest",
        "Status": "Active",
        "Promo": {
          "FileName": "Southwest.jpg",
          "FileNameLarge": "Southwest.L.2.jpg",
          "Name": null,
          "Description": "2006 : oil on sized canvas : 40 x 30 inches"
        },
        "Works": [
          {
            "FileName": null,
            "FileNameLarge": "Southwest.L.5.jpg",
            "Name": "Austin",
            "Description": "2006 : oil on sized canvas : 40 x 30 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Southwest.L.2.jpg",
            "Name": "Tulsa",
            "Description": "2006 : oil on sized canvas : 40 x 30 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Southwest.L.3.jpg",
            "Name": "Tuscon",
            "Description": "2006 : oil on sized canvas : 40 x 30 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Southwest.L.1.jpg",
            "Name": "Fort Worth",
            "Description": "2006 : oil on sized canvas : 40 x 30 inches"
          },
          {
            "FileName": null,
            "FileNameLarge": "Southwest.L.4.jpg",
            "Name": "Albuquerque",
            "Description": "2006 : oil on sized canvas : 40 x 30 inches"
          }
        ]
      }
    ]
  }
}
